{
  "name": "semver-date",
  "description": "Semantic Versioning based on dates",
  "version": "1.0.1",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "dependencies": {
    "log-symbols": "*",
    "underscore": "*",
    "update-notifier": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "*"
  },
  "bin": {
    "semverDate": "bin/index.js"
  },
  "homepage": "",
  "keywords": ["semantic", "versioning", "semver"],
  "license": "MIT",
  "main": "./index.js",
  "repository": "Kikobeats/semver-date",
  "scripts": {
    "test": "sh test/test.sh",
    "prepublish": "npm prune"
  }
}
